<!DOCTYPE html>
{% load static %}

<html>

    <head>
        <meta charset="UTF-8"> 
        <title>Login</title>
        <style>
            body 
            {
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Arial;
                line-height: 1.8;
                min-height: 100vh;
                background: white;
                flex-direction: column;
                margin: 0;
            }
            .loginForm 
            {
                background-color: silver;
                border-radius: 20px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                padding: 10px 20px;
                width: 500px;
                text-align: center;
            }
            h1 
            {
                color:#34495e;
            }
            label 
            {
                display: block;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 5px;
                text-align: left;
                color:black;
                font-weight: bold;
            }
            input 
            {
                display: block;
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid white;
                border-radius: 5px;
            }
            button 
            {
                padding: 15px;
                border-radius: 10px;
                margin-top: 15px;
                margin-bottom: 15px;
                border: none;
                color: white;
                cursor: pointer;
                background-color:#34495e;
                width: 100%;
                font-size: 16px;
            }
            select 
            {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }
            a{
                color: #3498db;
            }
        </style>
    </head>

    <body>
        <div class="loginForm">        
            <h1>Log in</h1>
           
            <form  method="POST">
                <label for="username">Username:</label>            
                <input type="text" id="username" name="username" placeholder="Enter your Username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your Password" required>

                <label for="role">Role:</label>
                <select id="role" name="role" required>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
            
                <a href="{% url 'register' %}">Register for a new account?</a>
                <button type="submit"> Log in </button>

            </form>

        </div>
        <script src="{% static 'accounts/Login.js' %}"></script>
    </body>

</html>